ConwaysGameOfLife/MainWindow.xaml

<Window x:Class="ConwaysGameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConwaysGameOfLife"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Conway's Game of Life" Height="500" Width="500"
        Icon="./img/logo.png"
        WindowStartupLocation="CenterScreen">
    <StackPanel>
        <ToolBar x:Name="ToolBar" Visibility="Collapsed" Height="40">
            <Button Command="{Binding StartCommand}">
                <Button.ToolTip>
                    <ToolTip>
                        Начать игру
                    </ToolTip>
                </Button.ToolTip>
                <Image Source="./img/start.png"></Image>
            </Button>
            <Button x:Name="GridToggleButton">
                <Button.ToolTip>
                    <ToolTip>
                        Показать/убрать сетку
                    </ToolTip>
                </Button.ToolTip>
                <Image Source="./img/grid.png"></Image>
            </Button>
            <Button Command="{Binding RandomCommand}">
                <Button.ToolTip>
                    <ToolTip>
                        Задать случайное расположение клеток
                    </ToolTip>
                </Button.ToolTip>
                <Image Source="./img/random.png"></Image>
            </Button>
            <Button Command="{Binding SaveCommand}">
                <Button.ToolTip>
                    <ToolTip>
                        Сохранить текущее расположение клеток
                    </ToolTip>
                </Button.ToolTip>
                <Image Source="./img/save.png"></Image>
            </Button>
            <Button Command="{Binding OpenCommand}">
                <Button.ToolTip>
                    <ToolTip>
                        Загрузить расположение клеток
                    </ToolTip>
                </Button.ToolTip>
                <Image Source="./img/open.png"></Image>
            </Button>
            <Button x:Name="BackButton" Command="{Binding StopCommand}">
                <Button.ToolTip>
                    <ToolTip>
                        Вернуться на стартовое меню
                    </ToolTip>
                </Button.ToolTip>
                <Image Source="./img/back.png"></Image>
            </Button>
        </ToolBar>
        <StackPanel x:Name="StartInfoPanel">
            <TextBlock>Conway's Game of Life</TextBlock>
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock>Размер поля</TextBlock>
                </GroupBox.Header>
                <StackPanel x:Name="SizeMenu">
                    <ListBox ItemsSource="{Binding Sizes}" SelectedItem="{Binding SelectedSize}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition Height="30"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition Width="150"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="./img/width.png" Grid.Column="0" Grid.Row="0">
                                        <Image.ToolTip>
                                            <ToolTip>
                                                Ширина карты
                                            </ToolTip>
                                        </Image.ToolTip>
                                    </Image>
                                    <Image Source="./img/height.png" Grid.Column="0" Grid.Row="1">
                                        <Image.ToolTip>
                                            <ToolTip>
                                                Высота карты
                                            </ToolTip>
                                        </Image.ToolTip>
                                    </Image>
                                    <TextBlock Text="{Binding Path=WidthStr}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Path=HeightStr}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="CreateMapButton">Создать</Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Grid x:Name="Map" ShowGridLines="True">
        </Grid>
    </StackPanel>
</Window>