ConwaysGameOfLife/MainWindow.xaml

<Window x:Class="ConwaysGameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConwaysGameOfLife"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Conway's Game of Life" Height="400" Width="400"
        Icon="./img/logo.png"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="NameApp">
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="Control.FontWeight" Value="ExtraBold"/>
            <Setter Property="Control.FontSize" Value="30"/>
            <Setter Property="Control.FontStyle" Value="Italic"/>
        </Style>
        <Style x:Key="TabHeader">
            <Setter Property="Control.FontWeight" Value="Medium"/>
            <Setter Property="Control.FontSize" Value="18"/>
        </Style>
        <Style x:Key="ListItem">
            <Setter Property="Control.FontWeight" Value="Regular"/>
            <Setter Property="Control.FontSize" Value="16"/>
        </Style>
        <Style x:Key="Button">
            <Setter Property="Control.FontWeight" Value="Black"/>
            <Setter Property="Control.FontStyle" Value="Italic"/>
            <Setter Property="Control.FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <ToolBar x:Name="ToolBar" Visibility="Collapsed" Height="40">
            <Button Command="{Binding StartCommand}">
                <Button.ToolTip>
                    <ToolTip>
                        Начать игру
                    </ToolTip>
                </Button.ToolTip>
                <Image Source="./img/start.png"></Image>
            </Button>
            <Button x:Name="GridToggleButton">
                <Button.ToolTip>
                    <ToolTip>
                        Показать/убрать сетку
                    </ToolTip>
                </Button.ToolTip>
                <Image Source="./img/grid.png"></Image>
            </Button>
            <Button Command="{Binding RandomCommand}">
                <Button.ToolTip>
                    <ToolTip>
                        Задать случайное расположение клеток
                    </ToolTip>
                </Button.ToolTip>
                <Image Source="./img/random.png"></Image>
            </Button>
            <Button Command="{Binding SaveCommand}">
                <Button.ToolTip>
                    <ToolTip>
                        Сохранить текущее расположение клеток
                    </ToolTip>
                </Button.ToolTip>
                <Image Source="./img/save.png"></Image>
            </Button>
            <Button Command="{Binding OpenCommand}">
                <Button.ToolTip>
                    <ToolTip>
                        Загрузить расположение клеток
                    </ToolTip>
                </Button.ToolTip>
                <Image Source="./img/open.png"></Image>
            </Button>
            <Button x:Name="BackButton" Command="{Binding StopCommand}">
                <Button.ToolTip>
                    <ToolTip>
                        Вернуться на стартовое меню
                    </ToolTip>
                </Button.ToolTip>
                <Image Source="./img/back.png"></Image>
            </Button>
        </ToolBar>
        <StackPanel x:Name="StartInfoPanel">
            <TextBlock Style="{StaticResource NameApp}">Conway's Game of Life</TextBlock>
            <TabControl Margin="10">
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Style="{StaticResource TabHeader}">Генерация</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel x:Name="SizeMenu">
                            <ListBox ItemsSource="{Binding Sizes}" SelectedItem="{Binding SelectedSize}" Height="235">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Height="30" Margin="5 0">
                                            <Image Source="./img/width.png" Margin="5 0">
                                                <Image.ToolTip>
                                                    <ToolTip>
                                                        Ширина карты
                                                    </ToolTip>
                                                </Image.ToolTip>
                                            </Image>
                                            <TextBlock Text="{Binding Path=WidthStr}" VerticalAlignment="Center" Margin="5 0" Style="{StaticResource ListItem}"/>
                                            <Image Source="./img/height.png" Margin="5 0">
                                                <Image.ToolTip>
                                                    <ToolTip>
                                                        Высота карты
                                                    </ToolTip>
                                                </Image.ToolTip>
                                            </Image>
                                            <TextBlock Text="{Binding Path=HeightStr}" VerticalAlignment="Center" Margin="5 0" Style="{StaticResource ListItem}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button x:Name="CreateMapButton" Margin="5" Width="90" Style="{StaticResource Button}">Создать</Button>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </StackPanel>
        <Grid x:Name="Map" ShowGridLines="True">
        </Grid>
    </StackPanel>
</Window>