ConwaysGameOfLife/MainWindow.xaml

<Window x:Class="ConwaysGameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConwaysGameOfLife"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Conway's Game of Life" Height="400" Width="400"
        Icon="./img/logo.png"
        WindowStartupLocation="CenterScreen">
    <StackPanel>
        <ToolBar x:Name="ToolBar" Visibility="Collapsed" Height="40">
            <Button Command="{Binding StartCommand}">
                <Button.ToolTip>
                    <ToolTip>
                        Начать игру
                    </ToolTip>
                </Button.ToolTip>
                <Image Source="./img/start.png"></Image>
            </Button>
            <Button Command="{Binding RandomCommand}">
                <Button.ToolTip>
                    <ToolTip>
                        Задать случайное расположение клеток
                    </ToolTip>
                </Button.ToolTip>
                <Image Source="./img/random.png"></Image>
            </Button>
            <Button Command="{Binding SaveCommand}">
                <Button.ToolTip>
                    <ToolTip>
                        Сохранить текущее расположение клеток
                    </ToolTip>
                </Button.ToolTip>
                <Image Source="./img/save.png"></Image>
            </Button>
            <Button Command="{Binding OpenCommand}">
                <Button.ToolTip>
                    <ToolTip>
                        Загрузить расположение клеток
                    </ToolTip>
                </Button.ToolTip>
                <Image Source="./img/open.png"></Image>
            </Button>
        </ToolBar>
        <StackPanel x:Name="StartInfoPanel">
            <TextBlock>Conway's Game of Life</TextBlock>
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock>Размер поля</TextBlock>
                </GroupBox.Header>
                <StackPanel x:Name="SizeMenu">
                    <ListBox ItemsSource="{Binding Sizes}" SelectedItem="{Binding SelectedSize}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=WidthStr}"/>
                                    <TextBlock Text="{Binding Path=HeightStr}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="CreateMapButton">Создать</Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Grid x:Name="Map" ShowGridLines="True">
        </Grid>
    </StackPanel>
</Window>